{
  "name": "marketing-autopilot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
